.inkdrop-collaborate {
}

.remote-caret {
    position: absolute;
    border-left: black;
    border-left-style: solid;
    border-left-width: 2px;
    height: 1em;
}
.remote-caret > div {
    position: relative;
    top: -1.05em;
    left: -0.15em;
    font-size: 13px;
    background-color: rgb(250, 129, 0);
    border-radius: 4px;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    user-select: none;
    color: white;
    padding-left: 4px;
    padding-right: 4px;
    z-index: 3;
}